stop_id,stop_name,tts_stop_name,stop_lat,stop_lon,location_type,wheelchair_boarding,
891085001801,"Nobles Hospital Entrance","Nobles Hospital Entrance",54.17249298095703,-4.50611686706543,0,
891085001806,Hospice Isle of Man,Hospice Isle of Man,54.1734504699707,-4.5037407875061035,0,
891085013108,"Cronkbourne, Shelter","Kronk-born, Shelter",54.168949127197266,-4.4968132972717285,0,
891085013114,"Cronkbourne, Cedar Walk","Kronk-born, Cedar Walk",54.169700622558594,-4.49306058883667,4,
891085003120,"Watterson Lane, Reayrt-Y-Sheer","Watterson Lane, Ree-ert-uh-Sheer",54.17177200317383,-4.4872612953186035,4,
891085003124,"Watterson Lane, Cronk-Y-Berry","Watterson Lane, Kronk-uh-Berry",54.17658233642578,-4.48061990737915,4,
891085003122,"Watterson Lane, Cemetary","Watterson Lane, Cemetary",54.174152,-4.484254,4,
891085013401,"The Cat With No Tail","The Cat With No Tail",54.178955078125,-4.478339672088623,0,
891085013403,"Campion Way Shelter","Campion Way Shelter",54.179420471191406,-4.476466655731201,0,
891085013405,"Hailwood Avenue No.10","Hailwood Avenue No.10",54.17752456665039,-4.472858905792236,0,
891085013908,"Hillberry Road, Highfield Crescent","Hillberry Road, Highfield Crescent",54.178768157958984,-4.467053413391113,0,
891085013906,"Hillberry Road, Birch Hill Crescent","Hillberry Road, Birch Hill Crescent",54.17824172973633,-4.463789939880371,4,
891085013904,"Hillbrerry Road, Birch Hill Avenue","Hillbrerry Road, Birch Hill Avenue",54.1767578125,-4.460672855377197,4,
891085013902,"Avondale Road, Village Walk","Avondale Road, Village Walk",54.175567626953125,-4.457089424133301,4,
891085003220,"Royal Court Shelter","Royal Court Shelter",54.17329788208008,-4.45392370223999,0,
891085003218,"Royal Avenue, Central Drive","Royal Avenue, Central Drive",54.17081069946289,-4.453231334686279,4,
891085003216,"Royal Drive","Royal Drive",54.16948699951172,-4.452409267425537,4,
891085003214,"Falkland Drive No.24","Falkland Drive Number 24",54.16908264160156,-4.451423168182373,4,
891085003227,"Port Jack shelter, southbound","Port Jack shelter, southbound",54.167356,-4.452019,0,
891085020112,"Derby Castle, MER","Derby Castle, Manx Electric Railway",54.166944,-4.460833,4,
891085020113,"Queens Promenade, Crescent Hotel","Queens Promenade, Crescent Hotel",54.165978,-4.465165,4,
891085020114,"Queens Promenade, Little Switzerland","Queens Promenade, Little Switzerland",54.1641731262207,-4.468143463134766,4,
891085020115,"Central Promenade, Palace Terrace","Central Promenade, Palace Terrace",54.16282,-4.470481,4,
891085020116,"Queens Promenade, Empress Drive","Queens Promenade, Empress Drive",54.16069030761719,-4.473689079284668,4,
891085020117,"Central Promenade, Esplanade","Central Promenade, Esplanade",54.158406,-4.475888,4,
891085020118,"Villa Marina shelter","Villa Marina shelter",54.156606,-4.477379,0,
891085020119,"Harris Promenade","Harris Promenade",54.154378,-4.478012,4,
891085020120,"Loch Promenade","Lock Promenade",54.15281295776367,-4.478176593780518,4,
891085020164,"Loch Promenade, Bottleneck Car Park","Lock Promenade, Bottleneck Car Park",54.149139404296875,-4.475071430206299,4,
891085000102,"Douglas, Lord Street Interchange","Douglas, Lord Street Interchange",54.148333,-4.478056,0,
891085000109,"Lord Street, Hanover House","Lord Street, Hanover House",54.148193359375,-4.481873035430908,4,
891085000110,"Lord Street, Clinch's House","Lord Street, Clinch's House",54.14798355102539,-4.484288692474365,4,
891085000111,"Peel Road, Brown Bobby","Peel Road, Brown Bobby",54.149696350097656,-4.490902900695801,4,
891085000112,"Hills Meadow","Hills Meadow",54.150049,-4.493898,4,
891085000203,"Groves Road, Power Station","Groves Road, Power Station",54.150325775146484,-4.5030012130737305,4,
891085000205,"Groves Road, National Sports Centre","Groves Road, National Sports Centre",54.1520881652832,-4.505209922790527,0,
891085000207,"Groves Road, Springfield Avenue","Groves Road, Springfield Avenue",54.15305709838867,-4.507902145385742,4,
891085000209,"New Castletown Road","New Castletown Road",54.152610778808594,-4.510059833526611,4,
891085010301,"Castletown Road, Anagh Coar Entrance","Castletown Road, Anna-kuh Entrance",54.149757385253906,-4.515509605407715,4,
891085010305,"Anagh Coar, Four Roads shelter","Anna-kuh, Four Roads shelter",54.145751953125,-4.521950721740723,0,
891085000301,"Horses Home, southbound","Horses Home, southbound",54.141204833984375,-4.539491176605225,4,
891085000303,"Rosehill Farm","Rosehill Farm",54.14039611816406,-4.546112060546875,4,
891085000305,"The Forge Entrance","The Forge Entrance",54.13971710205078,-4.548260688781738,4,
891085000307,"Ballacutchell Road, Mount Murray","Ballacutchell Road, Mount Murray",54.13510513305664,-4.562323093414307,4,
891085000309,"Newtown Chapel","Newtown Chapel",54.13081359863281,-4.566148281097412,4,
891085000311,"Santon School, layby","Santon School, layby",54.12126922607422,-4.579390048980713,4,
891085000313,"Santon School","Santon School",54.121119,-4.579486,4,
891085000315,"Santon Railway Station, towards Castletown","Santon Railway Station, towards Castletown",54.11872863769531,-4.586131572723389,4,
891085010401,"Fairy Bridge Southbound","Fairy Bridge Southbound",54.114986419677734,-4.594559669494629,4,
891085010403,"Orrisdale Road","Orrisdale Road",54.10742950439453,-4.6062726974487305,4,
891085010407,"Orrisdale Road, Ballacreggan","Orrisdale Road, Ba-la-kreg-an",54.103973388671875,-4.613951683044434,4,
891085000401,"Glashen Close","Glashen Close",54.100826263427734,-4.620806694030762,4,
891085000403,"Opposite Whitestone Garage","Opposite Whitestone Garage",54.09942626953125,-4.624734878540039,4,891085000405,"Ballasalla Main Stop Southbound","Ba-la-sal-a Main Stop Southbound",54.097869873046875,-4.629201889038086,4,
891085000407,"Ballasalla Station, The Paddocks","Ba-la-sal-a Station, The Paddocks",54.09665298461914,-4.629876136779785,4,
891085000409,"The Sycamores","The Sycamores",54.09416580200195,-4.630006313323975,4,
891085000501,"Airport Roundabout - southbound","Airport Roundabout - southbound",54.08896,-4.63249,4,
891085000503,"Airport entrance","Airport entrance",54.086762,-4.634823,4,
891085000601,"Opposite Brookfields Avenue","Opposite Brookfields Avenue",54.082374572753906,-4.640292644500732,4,
891085000603,"King William's College","King William's College",54.08064651489258,-4.642192363739014,4,
891085000605,"Janet's Corner Entrance","Janet's Corner Entrance",54.079193115234375,-4.643761157989502,4,
891085000607,"Victoria Road, Bowling Green Road","Victoria Road, Bowling Green Road",54.078025817871094,-4.6458258628845215,4,
891085000609,"Castletown Station, The Sidings","Castletown Station, The Sidings",54.07789611816406,-4.649123191833496,4,
891085000611,"Victoria Road, Primary School","Victoria Road, Primary School",54.0770149230957,-4.6506805419921875,4,
891085000613,"Victoria Road, Brewery Wharf","Victoria Road, Brewery Wharf",54.075313568115234,-4.652285575866699,4,
891085000615,"Castletown Square, The Parade","Castletown Square, The Parade",54.07302474975586,-4.653045654296875,4,
891085000617,"Farrants Way, Kissack Road","Farrants Way, Kissack Road",54.07384490966797,-4.658061504364014,4,
891085000619,"Castle Rushen High School","Castle Rushen High School",54.075439453125,-4.660914421081543,4,
891085000621,"Red Gapp, Royal Life","Red Gapp, Royal Life",54.076656341552734,-4.662857532501221,4,
891085000623,"Ballalough Estate","Ba-la-lock Estate",54.07809066772461,-4.6641950607299805,4,
891085000701,"Ballakeighan Cottage","Ba-la-keen Cottage",54.08350372314453,-4.6745195388793945,4,
891085000703,"Ballabeg Railway Station","Ba-la-beg Railway Station",54.092105865478516,-4.675292491912842,4,
891085000705,"Ballabeg Three Roads","Ba-la-beg Three Roads",54.096778869628906,-4.675847053527832,4,
891085000707,"Friary Park Farm","Friary Park Farm",54.099273681640625,-4.678248405456543,4,
891085000709,"Ballabeg Hall, shelter","Ba-la-beg Hall, shelter",54.100586,-4.680236,0,
891085000711,"Vicarage Close Shelter","Vicarage Close Shelter",54.099708557128906,-4.682703971862793,0,
891085010701,"Keyhole Farm Entrance","Keyhole Farm Entrance",54.09654998779297,-4.696340084075928,4,
891085010703,"Colby Methodist Church","Colby Methodist Church",54.09611511230469,-4.705254554748535,4,
891085010705,"Opposite Belle Abbey Chapel","Opposite Belle Abbey Chapel",54.09550094604492,-4.7106146812438965,4,
891085010707,"The Level Southbound","The Level Southbound",54.09356689453125,-4.716678142547607,4,
891085010709,"The Level, Croit-E-Caley Junction","The Level, Kret-uh-Kay-lee Junction",54.09233856201172,-4.721254825592041,4,
891085010711,"Colby, opposite Carrick Bay View","Colby, opposite Carrick Bay View",54.091694,-4.725616,4,
891085011901,"Ballagawne","Ba-la-gown",54.090355,-4.733525,4,
891085011903,"Ballafesson, shelter","Ba-la-fess-un, shelter",54.092029,-4.741509,0,
891085011905,"Ballafesson Road","Ba-la-fess-un Road",54.09175,-4.743028,4,
891085011907,"Barrack Road Junction","Barrack Road Junction",54.090450286865234,-4.744551658630371,4,
891085000801,"Ponyfields Entrance","Ponyfields Entrance",54.08854675292969,-4.747809886932373,4,
891085000802,"Marashen Crescent","Marashen Crescent",54.086727142333984,-4.750063419342041,4,
891085000804,"Station Road Shelter","Station Road Shelter",54.085166931152344,-4.7536821365356445,0,
891085000805,"Port Erin Railway Station","Port Erin Railway Station",54.08525466918945,-4.756823539733887,4,
891085000909,"Port St Mary Harbour","Port St Mary Harbour",54.071598052978516,-4.737665176391602,4,
891085000108,"Douglas, Loch Prom, Stop F","Douglas, Loch Promenade, Stop F",54.149881,-4.477185,4,
891085000910,"High Street","High Street",54.073787689208984,-4.738663196563721,4,
891085000117,"Loch Promenade, Granville Street","Loch Promenadeenade, Granville Street",54.1523323059082,-4.478296756744385,4,
891085000906,"Carrick Apartments","Carrick Apartments",54.075321197509766,-4.737926006317139,4,
891085000118,"Harris Promenade, Gaiety Theatre","Harris Promenadeenade, Gaiety Theatre",54.154911041259766,-4.478186130523682,4,
891085000904,"Port St Mary School","Port St Mary School",54.07810974121094,-4.740149974822998,4,
891085000119,"Central Prom, Esplanade Lane","Central Promenade, Esplanade Lane",54.158374,-4.476105,4,
891085000902,"Port St Mary Railway Station","Port St Mary Railway Station",54.08031463623047,-4.7420735359191895,4,
891085000120,"Central Prom, Mona Drive","Central Promenade, Mona Drive",54.160255,-4.474425,4,
891085000810,"Port Erin, Four Roads","Port Erin, Four Roads",54.083505,-4.74418,4,
891085000121,"Queens Promenade, Palace Terrace","Queens Promenadeenade, Palace Terrace",54.162750244140625,-4.470959663391113,4,
891085000811,"Port Erin, Rheyrt y Chrink","Port Erin, Rheyrt y Chrink",54.084511,-4.746208,4,
891085000122,"Queens Promenade, Piccadilly Court","Queens Promenadeenade, Piccadilly Court",54.164764404296875,-4.4676666259765625,4,
891085000803,"Port Erin, Ballamaddrell","Port Erin, Ballamaddrell",54.085025,-4.749361,4,
891085000123,"Queens Prom, Regency Hotel","Queens Promenade, Regency Hotel",54.166082,-4.465181,4,
891085000124,"Derby Castle MER Station","Derby Castle Manx Electric Railway Station",54.166900634765625,-4.460755825042725,4,
891085003226,"Port Jack Towards Onchan","Port Jack Towards Onchan",54.16769790649414,-4.4515604972839355,4,
891085000818,"Bay View Road, Nelson Street","Bay View Road, Nelson Street",54.08742141723633,-4.757228374481201,4,
891085003213,"Falkland Drive No.9","Falkland Drive Number9",54.16898727416992,-4.451107025146484,4,
891085000812,"Bay View Road, Harrison Street","Bay View Road, Harrison Street",54.08761215209961,-4.754245758056641,4,
891085003215,"Royal Avenue, Glen Entrance","Royal Avenue, Glen Entrance",54.16929626464844,-4.4529290199279785,4,
891085000806,"Bay View Road, Ballakneale Avenue","Bay View Road, Ballakneale Avenue",54.087562561035156,-4.751372814178467,4,
891085003217,"Royal Avenue, Alberta Drive","Royal Avenue, Alberta Drive",54.17076110839844,-4.453377723693848,4,
891085000813,"Opposite Ponyfields","Opposite Ponyfields",54.08827209472656,-4.748499393463135,4,
891085003219,"Royal Avenue No.143","Royal Avenue Number143",54.17266845703125,-4.4539265632629395,4,
891085011908,"Barrack Road","Barrack Road",54.09028625488281,-4.74491548538208,4,
891085003221,"Royal Avenue, Auburn Road","Royal Avenue, Auburn Road",54.174156188964844,-4.4543137550354,4,
891085011906,"Ballafesson Road, Qualtroughs Lane","Ba-la-fess-un Road, Qualtroughs Lane",54.09152,-4.743361,4,
891085013901,"Avondale Road, Mount View Road","Avondale Road, Mount View Road",54.17540740966797,-4.45708703994751,4,
891085011904,"Ballafesson Farm","Ba-la-fess-un Farm",54.092103,-4.741656,4,
891085011902,"Ballagawne, shelter","Ba-la-gown, shelter",54.090386,-4.733961,0,
891085010712,"Colby, Carrick Bay View","Colby, Carrick Bay View",54.091878,-4.725097,4,
891085010710,"The Level, Croit-E-Caley Shelter","The Level, Kret-uh-Kay-lee Shelter",54.092506408691406,-4.721012592315674,0,
891085010708,"The Level Northbound","The Level Northbound",54.093528747558594,-4.7172064781188965,4,
891085010706,"Belle Abbey Chapel","Belle Abbey Chapel",54.095619201660156,-4.710548400878906,4,
891085010704,"Colby Bridge, shelter","Colby Bridge, shelter",54.09627914428711,-4.705112457275391,0,
891085010702,"Cronk-Y-Thatcher","Kronk-uk-Thatcher",54.09630584716797,-4.698052883148193,4,
891085000712,"Vicarage Close","Vicarage Close",54.099700927734375,-4.682300090789795,4,
891085000710,"Ballabeg Hall","Ba-la-beg Hall",54.10068130493164,-4.680564880371094,4,
891085000708,"Friary Park","Friary Park",54.09907150268555,-4.67787504196167,4,
891085000706,"Ballabeg, Duck Street","Ba-la-beg, Duck Street",54.097251892089844,-4.676174640655518,4,
891085000704,"Ballabeg Railway Station","Ba-la-beg Railway Station",54.09226608276367,-4.675382137298584,4,
891085000702,"Ballakeighan Farm","Ba-la-keen Farm",54.0836067199707,-4.674386024475098,4,
891085000622,"Ballalough Shelter","Ba-la-lock Shelter",54.07777786254883,-4.663269519805908,0,
891085000620,"Arbory Road, Buchan School","Arbory Road, Buchan School",54.07498550415039,-4.659453868865967,4,
891085000618,"Farrants Way, Shoprite","Farrants Way, Shoprite",54.07381057739258,-4.656741142272949,4,
891085000616,"The Parade, Castletown Square","The Parade, Castletown Square",54.072967529296875,-4.653258323669434,4,
891085000614,"Victoria Road, Thirtle Bridge","Victoria Road, Thirtle Bridge",54.075347900390625,-4.6524224281311035,4,
891085000612,"Victoria Road, Riverside","Victoria Road, Riverside",54.07672882080078,-4.651165008544922,4,
891085000610,"Castletown Station, Elizabeth Rise","Castletown Station, Elizabeth Rise",54.07770919799805,-4.6493120193481445,4,
891085000608,"Victoria Road, New Estate","Victoria Road, New Estate",54.078128814697266,-4.645808696746826,4,
891085000606,"Janet's Corner Garage","Janet's Corner Garage",54.07908630371094,-4.644127368927002,4,
891085000604,"King William's College Shelter","King William's College Shelter",54.08110809326172,-4.641861915588379,0,
891085000602,"Brookfields Avenue Entrance","Brookfields Avenue Entrance",54.082332611083984,-4.64052152633667,4,
891085000410,"Meadow Court","Meadow Court",54.094520568847656,-4.6298723220825195,4,
891085000408,"Ballasalla Station, Silverburn Estate","Ba-la-sal-a Station, Silverburn Estate",54.09596633911133,-4.6297383308410645,4,
891085000406,"Ballasalla Main Road Stop","Ba-la-sal-a Main Road Stop",54.098304748535156,-4.628361225128174,4,
891085000404,"Whitestone Garage Entrance","Whitestone Garage Entrance",54.099403381347656,-4.625143527984619,4,
891085000402,"Glashen Close Entrance","Glashen Close Entrance",54.1009407043457,-4.620821475982666,4,
891085010408,"Glashen Garey","Glashen Garey",54.10490036010742,-4.612341403961182,4,
891085010404,"Orrisdale Road Junction","Orrisdale Road Junction",54.10712432861328,-4.6065850257873535,4,
891085010406,"Ballastrang Farm","Ba-la-strong Farm",54.113216400146484,-4.597325325012207,4,
891085010402,"Ballalonna Farm Entrance","Ba-la-lon-a Farm Entrance",54.11482238769531,-4.594902038574219,4,
891085000314,"Santon Railway Station Towards Douglas","Santon Railway Station Towards Douglas",54.118141174316406,-4.587635040283203,4,
891085000312,"Santon School","Santon School",54.121253967285156,-4.5789313316345215,4,
891085000310,"Brown Cow Hill, layby","Brown Cow Hill, layby",54.12382125854492,-4.573896884918213,4,
891085000308,"Newtown Estate Shelter","Newtown Estate Shelter",54.131187438964844,-4.566129207611084,0,
891085000306,"Mount Murry, Knock Froy Lane","Mount Murry, Knock Froy Lane",54.135169982910156,-4.56183385848999,4,
891085000304,"The Forge Shelter","The Forge Shelter",54.139892578125,-4.548008441925049,0,
891085000302,"Horses Home Northbound","Horses Home Northbound",54.141292572021484,-4.541499137878418,4,
891085010306,"Four Roads, Anagh Coar","Four Roads, Anna-kuh",54.1455192565918,-4.523262977600098,4,
891085001101,"Cooil Road, Cooil Drive","Keel Road, Keel Drive",54.14779281616211,-4.524374485015869,4,
891085010304,"Opposite Hampton Farm Estate","Opposite Hampton Farm Estate",54.14792251586914,-4.518576622009277,4,
891085001103,"Cooil Road, Robinsons","Keel Road, Robinsons",54.15144729614258,-4.532670974731445,4,
891085010302,"Anagh Coar entrance, shelter, Castletown Road","Anna-kuh entrance, shelter, Castletown Road",54.149757385253906,-4.515887260437012,0,
891085001105,"Business Park, Canada Life","Business Park, Canada Life",54.15403366088867,-4.535150051116943,4,
891085001114,"Opposite Rosehill Mews, Vicarage Road","Opposite Rosehill Mews, Vicarage Road",54.156864166259766,-4.528697967529297,4,
891085001610,"Heather View, Vicarage Road","Heather View, Vicarage Road",54.15868377685547,-4.517128944396973,4,
891085001611,"Willowbrook Gardens, Vicarage Road","Willowbrook Gardens, Vicarage Road",54.158329010009766,-4.520458221435547,4,
891085012105,"Stevenson Way, Manor Road Junction","Stevenson Way, Manor Road Junction",54.15717315673828,-4.526288032531738,4,
891085012106,"Stevenson Way, Manor Drive","Stevenson Way, Manor Drive",54.15424346923828,-4.525482177734375,4,
891085012107,"Stevenson Way, Opposite Hilltop View","Stevenson Way, Opposite Hilltop View",54.15262985229492,-4.5228753089904785,4,
891085010313,"The Darragh","The Darragh",54.15067672729492,-4.520650386810303,4,
891085010314,"Anagh Coar Close","Anna-kuh Close",54.14937210083008,-4.521806240081787,4,
891085010315,"Tramman Park","Tramman Park",54.14799880981445,-4.5210795402526855,4,
891085010316,"Farvane Link","Farvane Link",54.148250579833984,-4.51863956451416,4,
891085010317,"Urley Way","Urley Way",54.14936065673828,-4.5169477462768555,4,
891085000210,"Harcroft Meadow, New Castletown Road","Harcroft Meadow, New Castletown Road",54.152809143066406,-4.510072231292725,4,
891085020159,"Alexander Drive, Wychwood","Alexander Drive, Wychwood",54.15704345703125,-4.494158744812012,4,
891085000208,"Groves Road, Saddle Mews","Groves Road, Saddle Mews",54.15287399291992,-4.507232666015625,4,
891085003101,"Ballanard Road, Port-E-Chee","Ballanard Road, Port-uh-Chee",54.16730499267578,-4.486069202423096,4,
891085000206,"National Sports Centre, layby","National Sports Centre, layby",54.152099609375,-4.504727363586426,4,
891085003110,"Willaston School Shelter","Willaston School Shelter",54.170936584472656,-4.481628894805908,0,
891085000204,"Power Station Shelter","Power Station Shelter",54.15035629272461,-4.5027756690979,0,
891085020168,"Pulrose Bridge Shelter","Pulrose Bridge Shelter",54.150577545166016,-4.499749660491943,0,
891085020103,"Peel Road, Pulrose Bridge","Peel Road, Pulrose Bridge",54.15071487426758,-4.496257305145264,4,
891085020104,"Peel Road, Brown Bobby","Peel Road, Brown Bobby",54.14985,-4.49123,4,
891085020162,"Circular Road, Hillside Avenue","Circular Road, Hillside Avenue",54.1495361328125,-4.486246585845947,4,
891085020106,"Capital House, Circular Road","Capital House, Circular Road",54.150726318359375,-4.483737945556641,4,
891085020107,"Prospect Hill, Finch Rd","Prospect Hill, Finch Rd",54.150386,-4.481041,4,
891085000107,"Douglas, Victoria Street, Stand G","Douglas, Victoria Street, Stop G",54.149320,-4.478284,4,
