route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
1,MF,1_MF_0747,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_0851,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_0951,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1051,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1151,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1251,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1351,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1451,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1551,Douglas - Airport - Castletown - Port Erin,0,
1,MS,1_MS_1751,Douglas - Airport - Castletown - Port Erin,0,
1,MF,1_MF_0725,Port Erin - Castletown - Airport - Douglas,0,
1,MS,1_MS_0741,Port Erin - Castletown - Airport - Douglas,0,
1,MS,1_MS_2310,Port Erin - Castletown - Airport - Douglas,0,
