SERroute_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,network_id
SER3,BV,3,"Douglas - Laxey - Ramsey",,3,,e08ebe,FFFFFF,1,1
SER3a,BV,3a,"Douglas - Laxey - Ramsey",,3,,e08ebe,FFFFFF,2,1
SER3b,BV,3b,"Laxey - Ramsey",,3,,e08ebe,FFFFFF,3,1
SERN3,BV,N3,"Douglas - Laxey - Ramsey",,3,,e08ebe,FFFFFF,4,1
SERX3,BV,X3,"Douglas - Ramsey",,3,,e08ebe,FFFFFF,5,1
SER1,BV,1,"Douglas - Airport - Castletown - Port Erin",,3,,cc3531,FFFFFF,6,2
SER1a,BV,1a,"Douglas - Airport - Castletown - Port Erin",,3,,cc3531,FFFFFF,7,2
SER1h,BV,1h,"Port Erin - Airport - Douglas - Hospital",,3,,cc3531,FFFFFF,8,2
SERN1,BV,N1,"Douglas - Castletown - Port Erin",,3,,cc3531,FFFFFF,9,2
SER2,BV,2,"Douglas - Airport - Castletown - Port Erin",,3,,cc3531,FFFFFF,10,2
SER2a,BV,2a,"Douglas - Airport - Castletown - Port Erin",,3,,cc3531,FFFFFF,11,2
SER11,BV,11,"Port Erin - Castletown - Douglas - Birch Hill",,3,,cc3531,FFFFFF,12,2
SER11a,BV,11a,"Port Erin - Castletown - Douglas - Birch Hill",,3,,cc3531,FFFFFF,13,2
SER12,BV,12,"Birch Hill - Douglas - Castletown - Port Erin",,3,,cc3531,FFFFFF,14,2
SER12a,BV,12a,"Birch Hill - Douglas - Castletown - Port Erin",,3,,cc3531,FFFFFF,15,2
SER8,BV,8,"Peel - Foxdale - The Sound",,3,,688a16,FFFFFF,16,2
SER8s,BV,8s,"Peel - Foxdale - The Sound",,3,,688a16,FFFFFF,17,2
SER29,BV,29,"Douglas - Port Soderick",,3,,b28632,FFFFFF,18,2
SER5,BV,5,"Douglas - Peel - Ramsey",,3,,c163ca,FFFFFF,19,3
SER5a,BV,5a,"Douglas - Peel",,3,,c163ca,FFFFFF,20,3
SER5c,BV,5c,"Douglas - Peel - Ramsey",,3,,c163ca,FFFFFF,21,3
SER5j,BV,5j,"Douglas - Peel - Jurby - Ramsey",,3,,c163ca,FFFFFF,22,3
SERN5,BV,N5,"Douglas - Peel",,3,,c163ca,FFFFFF,23,3
SER6,BV,6,"Douglas - Peel",,3,,c163ca,FFFFFF,24,3
SER6a,BV,6a,"Douglas - Peel - Ramsey",,3,,c163ca,FFFFFF,25,3
SER6c,BV,6c,"Douglas - Peel - Ramsey",,3,,c163ca,FFFFFF,26,3
SER6f,BV,6f,"Peel - Foxdale - Douglas",,3,,c163ca,FFFFFF,27,3
SER4,BV,4,"Douglas - Foxdale - Peel",,3,,4ba6d4,FFFFFF,28,3
SER4b,BV,4b,"Douglas - Foxdale - Peel",,3,,4ba6d4,FFFFFF,29,3
SER4n,BV,4n,"Douglas - Foxdale - Niarbyl",,3,,4ba6d4,FFFFFF,30,3
SER14,BV,14,"Douglas - Foxdale - Castletown",,3,,4ba6d4,FFFFFF,31,3
SER14b,BV,14b,"Douglas - Ballaughton - Business Park",,3,,4ba6d4,FFFFFF,32,3
SER14c,BV,14c,"Douglas - Ballaughton - Business Park",,3,,4ba6d4,FFFFFF,33,3
SER15,BV,15,"Douglas - Onchan - Groudle",,3,,7bc9e6,FFFFFF,34,4
SER15b,BV,15b,"Douglas - Onchan - Groudle",,3,,7bc9e6,FFFFFF,35,4
SER21,BV,21,"Douglas - Pulrose - Farm Hill - Douglas",,3,,de906f,FFFFFF,36,4
SER21b,BV,21b,"Douglas - Farm Hill - Business Park",,3,,de906f,FFFFFF,37,4
SER21h,BV,21h,"Douglas - Farm Hill - Hospital",,3,,de906f,FFFFFF,38,4
SER22,BV,22,"Douglas - Willaston - Birch Hill",,3,,0d8645,FFFFFF,39,4
SER22a,BV,22a,"Douglas - Willaston - Birch Hill",,3,,0d8645,FFFFFF,40,4
SER22h,BV,22h,"Douglas - Birch Hill - Hospital",,3,,0d8645,FFFFFF,41,4
SER25,BV,25,"Douglas - Birch Hill - Willaston",,3,,0d8645,FFFFFF,42,4
SER25b,BV,25b,"Douglas - Birch Hill - Hospital",,3,,0d8645,FFFFFF,43,4
SER25h,BV,25h,"Douglas - Birch Hill - Hospital",,3,,0d8645,FFFFFF,44,4
SER16,BV,16,"Ramsey - Maughold",,3,,32b4a9,FFFFFF,45,5
SER16b,BV,16b,"Ramsey - Maughold",,3,,32b4a9,FFFFFF,46,5
SER16d,BV,16d,"Ramsey - Glen Mona",,3,,32b4a9,FFFFFF,47,5
SER20,BV,20,"Ramsey - Andreas - Bride - Ramsey",,3,,32b4a9,FFFFFF,48,5
SER20a,BV,20a,"Ramsey - Bride - Andreas - Ramsey",,3,,1f93f1,FFFFFF,49,5
SER17k,BV,17k,"Ramsey - Jurby - Bride - Ramsey",,3,,e6730f,FFFFFF,50,5
SER18a,BV,18a,"Ramsey - Andreas - Jurby - Ramsey",,3,,e6730f,FFFFFF,51,5
SER18k,BV,18k,"Ramsey - Bride - Jurby - Ramsey",,3,,e6730f,FFFFFF,52,5
SER19,BV,19,"Ramsey - Jurby - Ramsey",,3,,7a7986,FFFFFF,53,5
SER19c,BV,19c,"Ramsey - Jurby - Ramsey",,3,,7a7986,FFFFFF,54,5