stop_id,stop_name,tts_stop_name,stop_lat,stop_lon,location_type,wheelchair_boarding,
891085001801,"Nobles Hospital Entrance","Nobles Hospital Entrance",54.17249298095703,-4.50611686706543,0,
891085001806,Hospice Isle of Man,Hospice Isle of Man,54.1734504699707,-4.5037407875061035,0,
891085013108,"Cronkbourne, Shelter","Kronk-born, Shelter",54.168949127197266,-4.4968132972717285,0,
891085013114,"Cronkbourne, Cedar Walk","Kronk-born, Cedar Walk",54.169700622558594,-4.49306058883667,4,
891085003120,"Watterson Lane, Reayrt-Y-Sheer","Watterson Lane, Ree-ert-uh-Sheer",54.17177200317383,-4.4872612953186035,4,
891085003124,"Watterson Lane, Cronk-Y-Berry","Watterson Lane, Kronk-uh-Berry",54.17658233642578,-4.48061990737915,4,
891085003122,"Watterson Lane, Cemetary","Watterson Lane, Cemetary",54.174152,-4.484254,4,
891085013401,"The Cat With No Tail","The Cat With No Tail",54.178955078125,-4.478339672088623,0,
891085013403,"Campion Way Shelter","Campion Way Shelter",54.179420471191406,-4.476466655731201,0,
891085013405,"Hailwood Avenue No.10","Hailwood Avenue No.10",54.17752456665039,-4.472858905792236,0,
891085013908,"Hillberry Road, Highfield Crescent","Hillberry Road, Highfield Crescent",54.178768157958984,-4.467053413391113,0,
891085013906,"Hillberry Road, Birch Hill Crescent","Hillberry Road, Birch Hill Crescent",54.17824172973633,-4.463789939880371,4,
891085013904,"Hillbrerry Road, Birch Hill Avenue","Hillbrerry Road, Birch Hill Avenue",54.1767578125,-4.460672855377197,4,
891085013902,"Avondale Road, Village Walk","Avondale Road, Village Walk",54.175567626953125,-4.457089424133301,4,
891085003220,"Royal Court Shelter","Royal Court Shelter",54.17329788208008,-4.45392370223999,0,
891085003218,"Royal Avenue, Central Drive","Royal Avenue, Central Drive",54.17081069946289,-4.453231334686279,4,
891085003216,"Royal Drive","Royal Drive",54.16948699951172,-4.452409267425537,4,
891085003214,"Falkland Drive No.24","Falkland Drive Number 24",54.16908264160156,-4.451423168182373,4,
891085003227,"Port Jack shelter, southbound","Port Jack shelter, southbound",54.167356,-4.452019,0,
891085020112,"Derby Castle, MER","Derby Castle, Manx Electric Railway",54.166944,-4.460833,4,
891085020113,"Queens Promenade, Crescent Hotel","Queens Promenade, Crescent Hotel",54.165978,-4.465165,4,
891085020114,"Queens Promenade, Little Switzerland","Queens Promenade, Little Switzerland",54.1641731262207,-4.468143463134766,4,
891085020115,"Central Promenade, Palace Terrace","Central Promenade, Palace Terrace",54.16282,-4.470481,4,
891085020116,"Queens Promenade, Empress Drive","Queens Promenade, Empress Drive",54.16069030761719,-4.473689079284668,4,
891085020117,"Central Promenade, Esplanade","Central Promenade, Esplanade",54.158406,-4.475888,4,
891085020118,"Villa Marina shelter","Villa Marina shelter",54.156606,-4.477379,0,
891085020119,"Harris Promenade","Harris Promenade",54.154378,-4.478012,4,
891085020120,"Loch Promenade","Lock Promenade",54.15281295776367,-4.478176593780518,4,
891085020164,"Loch Promenade, Bottleneck Car Park","Lock Promenade, Bottleneck Car Park",54.149139404296875,-4.475071430206299,4,
891085000102,"Douglas, Lord Street Interchange","Douglas, Lord Street Interchange",54.148333,-4.478056,0,
891085000109,"Lord Street, Hanover House","Lord Street, Hanover House",54.148193359375,-4.481873035430908,4,
891085000110,"Lord Street, Clinch's House","Lord Street, Clinch's House",54.14798355102539,-4.484288692474365,4,
891085000111,"Peel Road, Brown Bobby","Peel Road, Brown Bobby",54.149696350097656,-4.490902900695801,4,
891085000112,"Hills Meadow","Hills Meadow",54.150049,-4.493898,4,
891085000203,"Groves Road, Power Station","Groves Road, Power Station",54.150325775146484,-4.5030012130737305,4,
891085000205,"Groves Road, National Sports Centre","Groves Road, National Sports Centre",54.1520881652832,-4.505209922790527,0,
891085000207,"Groves Road, Springfield Avenue","Groves Road, Springfield Avenue",54.15305709838867,-4.507902145385742,4,
891085000209,"New Castletown Road","New Castletown Road",54.152610778808594,-4.510059833526611,4,
891085010301,"Castletown Road, Anagh Coar Entrance","Castletown Road, Anna-kuh Entrance",54.149757385253906,-4.515509605407715,4,
891085010305,"Anagh Coar, Four Roads shelter","Anna-kuh, Four Roads shelter",54.145751953125,-4.521950721740723,0,
891085000301,"Horses Home, southbound","Horses Home, southbound",54.141204833984375,-4.539491176605225,4,
891085000303,"Rosehill Farm","Rosehill Farm",54.14039611816406,-4.546112060546875,4,
891085000305,"The Forge Entrance","The Forge Entrance",54.13971710205078,-4.548260688781738,4,
891085000307,"Ballacutchell Road, Mount Murray","Ballacutchell Road, Mount Murray",54.13510513305664,-4.562323093414307,4,
891085000309,"Newtown Chapel","Newtown Chapel",54.13081359863281,-4.566148281097412,4,
891085000311,"Santon School, layby","Santon School, layby",54.12126922607422,-4.579390048980713,4,
891085000313,"Santon School","Santon School",54.121119,-4.579486,4,
891085000315,"Santon Railway Station, towards Castletown","Santon Railway Station, towards Castletown",54.11872863769531,-4.586131572723389,4,
891085010401,"Fairy Bridge Southbound","Fairy Bridge Southbound",54.114986419677734,-4.594559669494629,4,
891085010403,"Orrisdale Road","Orrisdale Road",54.10742950439453,-4.6062726974487305,4,
891085010407,"Orrisdale Road, Ballacreggan","Orrisdale Road, Ba-la-kreg-an",54.103973388671875,-4.613951683044434,4,
891085000401,"Glashen Close","Glashen Close",54.100826263427734,-4.620806694030762,4,
891085000403,"Opposite Whitestone Garage","Opposite Whitestone Garage",54.09942626953125,-4.624734878540039,4,
891085000405,"Ballasalla Main Stop Southbound","Ba-la-sal-a Main Stop Southbound",54.097869873046875,-4.629201889038086,4,
891085000407,"Ballasalla Station, The Paddocks","Ba-la-sal-a Station, The Paddocks",54.09665298461914,-4.629876136779785,4,
891085000409,"The Sycamores","The Sycamores",54.09416580200195,-4.630006313323975,4,
891085000501,"Airport Roundabout - southbound","Airport Roundabout - southbound",54.08896,-4.63249,4,
891085000503,"Airport entrance","Airport entrance",54.086762,-4.634823,4,
891085000601,"Opposite Brookfields Avenue","Opposite Brookfields Avenue",54.082374572753906,-4.640292644500732,4,
891085000603,"King William's College","King William's College",54.08064651489258,-4.642192363739014,4,
891085000605,"Janet's Corner Entrance","Janet's Corner Entrance",54.079193115234375,-4.643761157989502,4,
891085000607,"Victoria Road, Bowling Green Road","Victoria Road, Bowling Green Road",54.078025817871094,-4.6458258628845215,4,
891085000609,"Castletown Station, The Sidings","Castletown Station, The Sidings",54.07789611816406,-4.649123191833496,4,
891085000611,"Victoria Road, Primary School","Victoria Road, Primary School",54.0770149230957,-4.6506805419921875,4,
891085000613,"Victoria Road, Brewery Wharf","Victoria Road, Brewery Wharf",54.075313568115234,-4.652285575866699,4,
891085000615,"Castletown Square, The Parade","Castletown Square, The Parade",54.07302474975586,-4.653045654296875,4,
891085000617,"Farrants Way, Kissack Road","Farrants Way, Kissack Road",54.07384490966797,-4.658061504364014,4,
891085000619,"Castle Rushen High School","Castle Rushen High School",54.075439453125,-4.660914421081543,4,
891085000621,"Red Gapp, Royal Life","Red Gapp, Royal Life",54.076656341552734,-4.662857532501221,4,
891085000623,"Ballalough Estate","Ba-la-lock Estate",54.07809066772461,-4.6641950607299805,4,
891085000701,"Ballakeighan Cottage","Ba-la-keen Cottage",54.08350372314453,-4.6745195388793945,4,
891085000703,"Ballabeg Railway Station","Ba-la-beg Railway Station",54.092105865478516,-4.675292491912842,4,
891085000705,"Ballabeg Three Roads","Ba-la-beg Three Roads",54.096778869628906,-4.675847053527832,4,
891085000707,"Friary Park Farm","Friary Park Farm",54.099273681640625,-4.678248405456543,4,
891085000709,"Ballabeg Hall, shelter","Ba-la-beg Hall, shelter",54.100586,-4.680236,0,
891085000711,"Vicarage Close Shelter","Vicarage Close Shelter",54.099708557128906,-4.682703971862793,0,
891085010701,"Keyhole Farm Entrance","Keyhole Farm Entrance",54.09654998779297,-4.696340084075928,4,
891085010703,"Colby Methodist Church","Colby Methodist Church",54.09611511230469,-4.705254554748535,4,
891085010705,"Opposite Belle Abbey Chapel","Opposite Belle Abbey Chapel",54.09550094604492,-4.7106146812438965,4,
891085010707,"The Level Southbound","The Level Southbound",54.09356689453125,-4.716678142547607,4,
891085010709,"The Level, Croit-E-Caley Junction","The Level, Kret-uh-Kay-lee Junction",54.09233856201172,-4.721254825592041,4,
891085010711,"Colby, opposite Carrick Bay View","Colby, opposite Carrick Bay View",54.091694,-4.725616,4,
891085011901,"Ballagawne","Ba-la-gown",54.090355,-4.733525,4,
891085011903,"Ballafesson, shelter","Ba-la-fess-un, shelter",54.092029,-4.741509,0,
891085011905,"Ballafesson Road","Ba-la-fess-un Road",54.09175,-4.743028,4,
891085011907,"Barrack Road Junction","Barrack Road Junction",54.090450286865234,-4.744551658630371,4,
891085000801,"Ponyfields Entrance","Ponyfields Entrance",54.08854675292969,-4.747809886932373,4,
891085000802,"Marashen Crescent","Marashen Crescent",54.086727142333984,-4.750063419342041,4,
891085000804,"Station Road Shelter","Station Road Shelter",54.085166931152344,-4.7536821365356445,0,
891085000805,"Port Erin Railway Station","Port Erin Railway Station",54.08525466918945,-4.756823539733887,4,
891085000909,"Port St Mary Harbour","Port St Mary Harbour",54.071598052978516,-4.737665176391602,4,
891085000108,"Douglas, Loch Prom, Stop F","Douglas, Loch Promenade, Stop F",54.149881,-4.477185,4,
891085000910,"High Street","High Street",54.073787689208984,-4.738663196563721,4,
891085000117,"Loch Promenade, Granville Street","Loch Promenadeenade, Granville Street",54.1523323059082,-4.478296756744385,4,
891085000906,"Carrick Apartments","Carrick Apartments",54.075321197509766,-4.737926006317139,4,
891085000118,"Harris Promenade, Gaiety Theatre","Harris Promenadeenade, Gaiety Theatre",54.154911041259766,-4.478186130523682,4,
891085000904,"Port St Mary School","Port St Mary School",54.07810974121094,-4.740149974822998,4,
891085000119,"Central Prom, Esplanade Lane","Central Promenade, Esplanade Lane",54.158374,-4.476105,4,
891085000902,"Port St Mary Railway Station","Port St Mary Railway Station",54.08031463623047,-4.7420735359191895,4,
891085000120,"Central Prom, Mona Drive","Central Promenade, Mona Drive",54.160255,-4.474425,4,
891085000810,"Port Erin, Four Roads","Port Erin, Four Roads",54.083505,-4.74418,4,
891085000121,"Queens Promenade, Palace Terrace","Queens Promenadeenade, Palace Terrace",54.162750244140625,-4.470959663391113,4,
891085000811,"Port Erin, Rheyrt y Chrink","Port Erin, Rheyrt y Chrink",54.084511,-4.746208,4,
891085000122,"Queens Promenade, Piccadilly Court","Queens Promenadeenade, Piccadilly Court",54.164764404296875,-4.4676666259765625,4,
891085000803,"Port Erin, Ballamaddrell","Port Erin, Ballamaddrell",54.085025,-4.749361,4,
891085000123,"Queens Prom, Regency Hotel","Queens Promenade, Regency Hotel",54.166082,-4.465181,4,
891085000124,"Derby Castle MER Station","Derby Castle Manx Electric Railway Station",54.166900634765625,-4.460755825042725,4,
891085003226,"Port Jack Towards Onchan","Port Jack Towards Onchan",54.16769790649414,-4.4515604972839355,4,
891085000818,"Bay View Road, Nelson Street","Bay View Road, Nelson Street",54.08742141723633,-4.757228374481201,4,
891085003213,"Falkland Drive No.9","Falkland Drive Number9",54.16898727416992,-4.451107025146484,4,
891085000812,"Bay View Road, Harrison Street","Bay View Road, Harrison Street",54.08761215209961,-4.754245758056641,4,
891085003215,"Royal Avenue, Glen Entrance","Royal Avenue, Glen Entrance",54.16929626464844,-4.4529290199279785,4,
891085000806,"Bay View Road, Ballakneale Avenue","Bay View Road, Ballakneale Avenue",54.087562561035156,-4.751372814178467,4,
891085003217,"Royal Avenue, Alberta Drive","Royal Avenue, Alberta Drive",54.17076110839844,-4.453377723693848,4,
891085000813,"Opposite Ponyfields","Opposite Ponyfields",54.08827209472656,-4.748499393463135,4,
891085003219,"Royal Avenue No.143","Royal Avenue Number143",54.17266845703125,-4.4539265632629395,4,
891085011908,"Barrack Road","Barrack Road",54.09028625488281,-4.74491548538208,4,
891085003221,"Royal Avenue, Auburn Road","Royal Avenue, Auburn Road",54.174156188964844,-4.4543137550354,4,
891085011906,"Ballafesson Road, Qualtroughs Lane","Ba-la-fess-un Road, Qualtroughs Lane",54.09152,-4.743361,4,
891085013901,"Avondale Road, Mount View Road","Avondale Road, Mount View Road",54.17540740966797,-4.45708703994751,4,
891085011904,"Ballafesson Farm","Ba-la-fess-un Farm",54.092103,-4.741656,4,
891085011902,"Ballagawne, shelter","Ba-la-gown, shelter",54.090386,-4.733961,0,
891085010712,"Colby, Carrick Bay View","Colby, Carrick Bay View",54.091878,-4.725097,4,
891085010710,"The Level, Croit-E-Caley Shelter","The Level, Kret-uh-Kay-lee Shelter",54.092506408691406,-4.721012592315674,0,
891085010708,"The Level Northbound","The Level Northbound",54.093528747558594,-4.7172064781188965,4,
891085010706,"Belle Abbey Chapel","Belle Abbey Chapel",54.095619201660156,-4.710548400878906,4,
891085010704,"Colby Bridge, shelter","Colby Bridge, shelter",54.09627914428711,-4.705112457275391,0,
891085010702,"Cronk-Y-Thatcher","Kronk-uk-Thatcher",54.09630584716797,-4.698052883148193,4,
891085000712,"Vicarage Close","Vicarage Close",54.099700927734375,-4.682300090789795,4,
891085000710,"Ballabeg Hall","Ba-la-beg Hall",54.10068130493164,-4.680564880371094,4,
891085000708,"Friary Park","Friary Park",54.09907150268555,-4.67787504196167,4,
891085000706,"Ballabeg, Duck Street","Ba-la-beg, Duck Street",54.097251892089844,-4.676174640655518,4,
891085000704,"Ballabeg Railway Station","Ba-la-beg Railway Station",54.09226608276367,-4.675382137298584,4,
891085000702,"Ballakeighan Farm","Ba-la-keen Farm",54.0836067199707,-4.674386024475098,4,
891085000622,"Ballalough Shelter","Ba-la-lock Shelter",54.07777786254883,-4.663269519805908,0,
891085000620,"Arbory Road, Buchan School","Arbory Road, Buchan School",54.07498550415039,-4.659453868865967,4,
891085000618,"Farrants Way, Shoprite","Farrants Way, Shoprite",54.07381057739258,-4.656741142272949,4,
891085000616,"The Parade, Castletown Square","The Parade, Castletown Square",54.072967529296875,-4.653258323669434,4,
891085000614,"Victoria Road, Thirtle Bridge","Victoria Road, Thirtle Bridge",54.075347900390625,-4.6524224281311035,4,
891085000612,"Victoria Road, Riverside","Victoria Road, Riverside",54.07672882080078,-4.651165008544922,4,
891085000610,"Castletown Station, Elizabeth Rise","Castletown Station, Elizabeth Rise",54.07770919799805,-4.6493120193481445,4,
891085000608,"Victoria Road, New Estate","Victoria Road, New Estate",54.078128814697266,-4.645808696746826,4,
891085000606,"Janet's Corner Garage","Janet's Corner Garage",54.07908630371094,-4.644127368927002,4,
891085000604,"King William's College Shelter","King William's College Shelter",54.08110809326172,-4.641861915588379,0,
891085000602,"Brookfields Avenue Entrance","Brookfields Avenue Entrance",54.082332611083984,-4.64052152633667,4,
891085000410,"Meadow Court","Meadow Court",54.094520568847656,-4.6298723220825195,4,
891085000408,"Ballasalla Station, Silverburn Estate","Ba-la-sal-a Station, Silverburn Estate",54.09596633911133,-4.6297383308410645,4,
891085000406,"Ballasalla Main Road Stop","Ba-la-sal-a Main Road Stop",54.098304748535156,-4.628361225128174,4,
891085000404,"Whitestone Garage Entrance","Whitestone Garage Entrance",54.099403381347656,-4.625143527984619,4,
891085000402,"Glashen Close Entrance","Glashen Close Entrance",54.1009407043457,-4.620821475982666,4,
891085010408,"Glashen Garey","Glashen Garey",54.10490036010742,-4.612341403961182,4,
891085010404,"Orrisdale Road Junction","Orrisdale Road Junction",54.10712432861328,-4.6065850257873535,4,
891085010406,"Ballastrang Farm","Ba-la-strong Farm",54.113216400146484,-4.597325325012207,4,
891085010402,"Ballalonna Farm Entrance","Ba-la-lon-a Farm Entrance",54.11482238769531,-4.594902038574219,4,
891085000314,"Santon Railway Station Towards Douglas","Santon Railway Station Towards Douglas",54.118141174316406,-4.587635040283203,4,
891085000312,"Santon School","Santon School",54.121253967285156,-4.5789313316345215,4,
891085000310,"Brown Cow Hill, layby","Brown Cow Hill, layby",54.12382125854492,-4.573896884918213,4,
891085000308,"Newtown Estate Shelter","Newtown Estate Shelter",54.131187438964844,-4.566129207611084,0,
891085000306,"Mount Murry, Knock Froy Lane","Mount Murry, Knock Froy Lane",54.135169982910156,-4.56183385848999,4,
891085000304,"The Forge Shelter","The Forge Shelter",54.139892578125,-4.548008441925049,0,
891085000302,"Horses Home Northbound","Horses Home Northbound",54.141292572021484,-4.541499137878418,4,
891085010306,"Four Roads, Anagh Coar","Four Roads, Anna-kuh",54.1455192565918,-4.523262977600098,4,
891085001101,"Cooil Road, Cooil Drive","Keel Road, Keel Drive",54.14779281616211,-4.524374485015869,4,
891085010304,"Opposite Hampton Farm Estate","Opposite Hampton Farm Estate",54.14792251586914,-4.518576622009277,4,
891085001103,"Cooil Road, Robinsons","Keel Road, Robinsons",54.15144729614258,-4.532670974731445,4,
891085010302,"Anagh Coar entrance, shelter, Castletown Road","Anna-kuh entrance, shelter, Castletown Road",54.149757385253906,-4.515887260437012,0,
891085001105,"Business Park, Canada Life","Business Park, Canada Life",54.15403366088867,-4.535150051116943,4,
891085001114,"Opposite Rosehill Mews, Vicarage Road","Opposite Rosehill Mews, Vicarage Road",54.156864166259766,-4.528697967529297,4,
891085001610,"Heather View, Vicarage Road","Heather View, Vicarage Road",54.15868377685547,-4.517128944396973,4,
891085001611,"Willowbrook Gardens, Vicarage Road","Willowbrook Gardens, Vicarage Road",54.158329010009766,-4.520458221435547,4,
891085012105,"Stevenson Way, Manor Road Junction","Stevenson Way, Manor Road Junction",54.15717315673828,-4.526288032531738,4,
891085012106,"Stevenson Way, Manor Drive","Stevenson Way, Manor Drive",54.15424346923828,-4.525482177734375,4,
891085012107,"Stevenson Way, Opposite Hilltop View","Stevenson Way, Opposite Hilltop View",54.15262985229492,-4.5228753089904785,4,
891085010313,"The Darragh","The Darragh",54.15067672729492,-4.520650386810303,4,
891085010314,"Anagh Coar Close","Anna-kuh Close",54.14937210083008,-4.521806240081787,4,
891085010315,"Tramman Park","Tramman Park",54.14799880981445,-4.5210795402526855,4,
891085010316,"Farvane Link","Farvane Link",54.148250579833984,-4.51863956451416,4,
891085010317,"Urley Way","Urley Way",54.14936065673828,-4.5169477462768555,4,
891085000210,"Harcroft Meadow, New Castletown Road","Harcroft Meadow, New Castletown Road",54.152809143066406,-4.510072231292725,4,
891085020159,"Alexander Drive, Wychwood","Alexander Drive, Wychwood",54.15704345703125,-4.494158744812012,4,
891085000208,"Groves Road, Saddle Mews","Groves Road, Saddle Mews",54.15287399291992,-4.507232666015625,4,
891085003101,"Ballanard Road, Port-E-Chee","Ballanard Road, Port-uh-Chee",54.16730499267578,-4.486069202423096,4,
891085000206,"National Sports Centre, layby","National Sports Centre, layby",54.152099609375,-4.504727363586426,4,
891085003110,"Willaston School Shelter","Willaston School Shelter",54.170936584472656,-4.481628894805908,0,
891085000204,"Power Station Shelter","Power Station Shelter",54.15035629272461,-4.5027756690979,0,
891085020168,"Pulrose Bridge Shelter","Pulrose Bridge Shelter",54.150577545166016,-4.499749660491943,0,
891085020103,"Peel Road, Pulrose Bridge","Peel Road, Pulrose Bridge",54.15071487426758,-4.496257305145264,4,
891085020104,"Peel Road, Brown Bobby","Peel Road, Brown Bobby",54.14985,-4.49123,4,
891085020162,"Circular Road, Hillside Avenue","Circular Road, Hillside Avenue",54.1495361328125,-4.486246585845947,4,
891085020106,"Capital House, Circular Road","Capital House, Circular Road",54.150726318359375,-4.483737945556641,4,
891085020107,"Prospect Hill, Finch Rd","Prospect Hill, Finch Rd",54.150386,-4.481041,4,
891085000107,"Douglas, Victoria Street, Stand G","Douglas, Victoria Street, Stop G",54.149320,-4.478284,4,
891085000169,"Middle River Industrial Estate","Middle River Industrial Estate",54.1500129699707,-4.501522064208984,4,
891085010303,"Hampton Farm Estate, layby","Hampton Farm Estate, layby",54.14828109741211,-4.517818927764893,4,
891085011801,"Opposite Shore Hotel","Opposite Shore Hotel",54.08494186401367,-4.720634460449219,4,
891085011803,"Gansey, Avondale","Gansey, Avondale",54.08411407470703,-4.727321147918701,4,
891085011805,"Gansey Opposite Waters' Edge","Gansey Opposite Waters' Edge",54.08302307128906,-4.729666233062744,4,
891085000913,"Beach Road, Creggan Lea Junction","Beach Road, Creggan Lea Junction",54.079742431640625,-4.738323211669922,4,
891085000903,"Port St Mary Promenade","Port St Mary Promenadeenade",54.078025817871094,-4.739837646484375,4,
891085000905,"Carrick Apartments","Carrick Apartments",54.07560348510742,-4.737593173980713,4,
891085000907,"Park Road","Park Road",54.07272720336914,-4.739404678344727,4,
891085000908,"Queen's Road","Queen's Road",54.07166290283203,-4.738598823547363,4,
891085000107,"Douglas, Victoria Street, Stop G","Douglas, Victoria Street, Stop G",0.0,0.0,4,
891085000101,"Bank's Circus","Bank's Circus",54.14750289916992,-4.486238479614258,4,
891085000128,"Douglas Ridgeway Street","Douglas Ridgeway Street",54.148555755615234,-4.480565547943115,4,
891085000129,"Prospect Hill","Prospect Hill",54.150264739990234,-4.4810566902160645,4,
891085000130,"Bucks Road, Tynwald Street","Bucks Road, Tynwald Street",54.151904,-4.4834,4,
891085000131,"Rosemount Church","Rosemount Church",54.154296,-4.484788,4,
891085000132,"Woodbourne Square","Woodbourne Square",54.156774,-4.485907,4,
891085000133,"Woodbourne Road, Albany Lane","Woodbourne Road, Albany Lane",54.15803146362305,-4.486828804016113,4,
891085000134,"Woodbourne Road, Childrens' Centre","Woodbourne Road, Childrens' Centre",54.15962219238281,-4.486166954040527,4,
891085000135,"Woodbourne Road, St. Mary's","Woodbourne Road, St. Mary's",54.16258239746094,-4.483700275421143,4,
891085000127,"Ballaquayle Road, St. Ninian's Road","Ballaquayle Road, St. Ninian's Road",54.164649963378906,-4.483758926391602,4,
891085000160,"Glencrutchery Road, Mountain View","Glencrutchery Road, Mountain View",54.16679000854492,-4.480742931365967,4,
891085000161,"Glencrutchery Road, Greenfield Road","Glencrutchery Road, Greenfield Road",54.16859817504883,-4.47681188583374,4,
891085000162,"Glencrutchery Road, Ian Cannell Court","Glencrutchery Road, Ian Cannell Court",54.169207,-4.474904,4,
891085000163,"Second Avenue","Second Avenue",54.17060852050781,-4.471333026885986,4,
891085000164,"Third Avenue","Third Avenue",54.17100524902344,-4.470337390899658,4,
891085003201,"Governors Road, Blackberry Lane","Governors Road, Blackberry Lane",54.172237396240234,-4.464901447296143,4,
891085003203,"Wybourne Drive Junction","Wybourne Drive Junction",54.17279815673828,-4.461349964141846,4,
891085003205,"Queens Road","Queens Road",54.17319107055664,-4.458990097045898,4,
891085003207,"Manx Arms Hotel","Manx Arms Hotel",54.17425537109375,-4.455642223358154,4,
891085003209,"Whitebridge Road","Whitebridge Road",54.176734924316406,-4.451087474822998,4,
891085013707,"Ballachrink Drive northbound, shop","Ballachrink Drive northbound, shop",54.178454,-4.450111,4,
891085013708,"Ballachrink  Drive northbound/Snaefell Crescent","Ballachrink  Drive northbound/Snaefell Crescent",54.18003,-4.45065,4,
891085013709,"Ballachrink northbound, School Road","Ballachrink northbound, School Road",54.179117,-4.452958,4,
891085013710,"Ballachrink northbound, Onchan School shelter","Ballachrink northbound, Onchan School shelter",54.17756,-4.453458,0,
891085003301,"Ballakilmartin Farm","Ballakilmartin Farm",54.18360900878906,-4.4426398277282715,4,
891085003303,"Whitebridge, Begoade Road","Whitebridge, Begoade Road",54.186851501464844,-4.439085483551025,4,
891085003305,"Whitebridge Straight","Whitebridge Straight",54.19145202636719,-4.430872440338135,4,
891085003307,"Liverpool Arms Hotel","Liverpool Arms Hotel",54.193754,-4.425393,4,
891085003309,"Ballamenagh Road","Ballamenagh Road",54.19751739501953,-4.4173054695129395,4,
891085003311,"Baldrine Methodist Hall","Baldrine Methodist Hall",54.20176315307617,-4.412528038024902,4,
891085003313,"Baldrine, The Crescent","Baldrine, The Crescent",54.20509719848633,-4.410408020019531,4,
891085003315,"Ballagawne Road","Ba-la-gown Road",54.2071533203125,-4.406800270080566,4,
891085003317,"Ballabeg Farm","Ba-la-beg Farm",54.21278762817383,-4.406729698181152,4,
891085003319,"Ballacannell, Church Road","Ballacannell, Church Road",54.21601104736328,-4.40439510345459,4,
891085003401,"Fairy Cottage, Pinfold Hill Thornton","Fairy Cottage, Pinfold Hill Thornton",54.218666076660156,-4.400756359100342,4,
891085003403,"Fairy Cottage Shelter","Fairy Cottage Shelter",54.22108840942383,-4.400123596191406,0,
891085003405,"South Cape, Trevellian","South Cape, Trevellian",54.22473907470703,-4.395740032196045,4,
891085003407,"South Cape, Ravenscliffe","South Cape, Ravenscliffe",54.22597122192383,-4.397126197814941,4,
891085003409,"The New Inn","The New Inn",54.2290153503418,-4.403364181518555,4,
891085003411,"Laxey Glen","Laxey Glen",54.23120880126953,-4.406534671783447,4,
891085003413,"Mines Tavern, Mines Road Junctions","Mines Tavern, Mines Road Junctions",54.23328399658203,-4.406145095825195,4,
891085003415,"Ramsey Road, Art Reyart Junction","Ramsey Road, Art Reyart Junction",54.23184585571289,-4.402469158172607,4,
891085003501,"Minorca","Minorca",54.230712890625,-4.396724224090576,4,
891085003503,"Minorca Abbey Cottage Entrance","Minorca Abbey Cottage Entrance",54.22873306274414,-4.387691497802734,4,
891085003607,"Bulgham Shelter","Bulgham Shelter",54.242156982421875,-4.373429775238037,0,
891085003601,"Dhoon Glen Car Park Shelter","Dhoon Glen Car Park Shelter",54.24992370605469,-4.377477645874023,0,
891085003603,"Dhoon Quarry","Dhoon Quarry",54.258365631103516,-4.372054576873779,4,
891085003711,"Ballasholague Farm","Ballasholague Farm",54.2669792175293,-4.377708911895752,4,
891085003703,"Ballagorry Drive","Ballagorry Drive",54.27152633666992,-4.377042293548584,4,
891085003705,"Dhoon School layby","Dhoon School layby",54.274227142333984,-4.376315116882324,4,
891085003707,"Corony Bridge Shelter","Corony Bridge Shelter",54.279842376708984,-4.37594747543335,0,
891085003713,"Cardle Voar Entrance","Cardle Voar Entrance",54.28160858154297,-4.3734965324401855,4,
891085003717,"Corony, Ballaglass Farm","Corony, Ballaglass Farm",54.285423278808594,-4.371159076690674,4,
891085003715,"Hibernia Opposite Margher-E-Kew","Hibernia Opposite Margher-E-Kew",54.289642333984375,-4.369997024536133,4,
891085003709,"Hibernia Crossroads Towards Ramsey","Hibernia Crossroads Towards Ramsey",54.293338775634766,-4.367981433868408,4,
891085003901,"Rest & Be Thankful","Rest & Be Thankful",54.30030822753906,-4.364404678344727,4,
891085003903,"Ballacartmel Cottages","Ballacartmel Cottages",54.31124496459961,-4.3663153648376465,4,
891085003809,"Ballure, Merriweathers","Ballure, Merriweathers",54.313968658447266,-4.37339448928833,4,
891085003811,"Ballure Road, Ballure Grove","Ballure Road, Ballure Grove",54.3160514831543,-4.37445068359375,4,
891085003860,"North Shore Road, Mooragh Park Shelter","North Shore Road, Mooragh Park Shelter",0.0,0.0,0,
891085003880,"Mooragh Promenade, Premier Road","Mooragh Promenadeenade, Premier Road",0.0,0.0,4,
891085003863,"Mooragh Park, Vollan Crescent","Mooragh Park, Vollan Crescent",0.0,0.0,4,
891085003895,"Bride Road, Vollan Crescent","Bride Road, Vollan Crescent",0.0,0.0,4,
891085003831,"Bride Road, Ormly Entrance","Bride Road, Ormly Entrance",0.0,0.0,4,
891085003825,"Bowring Road, Hospital Shelter","Bowring Road, Hospital Shelter",0.0,0.0,0,
891085003823,"Bowring Road No.26","Bowring Road Number26",0.0,0.0,4,
891085003821,"Bowring Road, Stone Bridge Shelter","Bowring Road, Stone Bridge Shelter",0.0,0.0,0,
891085003827,"Bowring Road, Derby Road Junction","Bowring Road, Derby Road Junction",0.0,0.0,4,
891085003816,"Waterloo Road/ The Britannia","Waterloo Road/ The Britannia",0.0,0.0,4,
891085003814,"Waterloo Road, Cummal Moor","Waterloo Road, Cummal Moor",0.0,0.0,4,
891085003812,"Ballure Road /Beach Apartments","Ballure Road /Beach Apartments",0.0,0.0,4,
891085003810,"Ballure","Ballure",0.0,0.0,4,
891085003418,"Art Reyart","Art Reyart",0.0,0.0,4,
891085003416,"Captain's Hill Junction","Captain's Hill Junction",0.0,0.0,4,
891085003414,"Laxey M.E.R. Station","Laxey M.E.R. Station",0.0,0.0,4,
891085003412,"Laxey Commissioners Offices","Laxey Commissioners Offices",0.0,0.0,4,
891085003410,"The Queens Hotel","The Queens Hotel",0.0,0.0,4,
891085003404,"Fairy Cottage","Fairy Cottage",0.0,0.0,4,
891085003320,"Ballacannell","Ballacannell",0.0,0.0,4,
891085003316,"Ballagawne Old Smithy","Ba-la-gown Old Smithy",0.0,0.0,4,
891085003208,"Onchan, Bonds","Onchan, Bonds",0.0,0.0,4,
891085003206,"Queens Road Layby","Queens Road Layby",0.0,0.0,4,
891085003204,"Opposite Wybourne Drive","Opposite Wybourne Drive",0.0,0.0,4,
891085003906,"Folieu, Lewaigue Junction","Folieu, Lewaigue Junction",54.31034851074219,-4.364633083343506,4,
891085003912,"Dreemskerry Road Junction","Dreemskerry Road Junction",54.30592727661133,-4.357636451721191,4,
891085003902,"Rest & Be Thankful, Primrose Lodge","Rest & Be Thankful, Primrose Lodge",54.3005256652832,-4.363559722900391,4,
891085003710,"Hibernia Crossroads Towards Douglas","Hibernia Crossroads Towards Douglas",54.29226303100586,-4.368753910064697,4,
891085003716,"Hibernia Margher-E-Kew","Hibernia Margher-E-Kew",54.28989791870117,-4.370110988616943,4,
891085003718,"Ballaglass Farm Entrance","Ballaglass Farm Entrance",54.285640716552734,-4.3708882331848145,4,
891085003714,"Cardle Voar","Cardle Voar",54.28181457519531,-4.373587608337402,4,
891085003708,"Corony Bridge","Corony Bridge",54.27962875366211,-4.376026630401611,4,
891085003706,"Dhoon School","Dhoon School",54.27410125732422,-4.37663459777832,4,
891085003702,"Glen Mona Church Hall","Glen Mona Church Hall",54.27149200439453,-4.376885890960693,4,
891085003712,"Opposite Ballasholague Farm","Opposite Ballasholague Farm",54.266845703125,-4.377984523773193,4,
891085003604,"Brown's Crossing","Brown's Crossing",54.25935363769531,-4.371910572052002,4,
891085003602,"Dhoon Glen Cafe","Dhoon Glen Cafe",54.24985122680664,-4.377156734466553,4,
891085003608,"Bulgham","Bulgham",54.242149353027344,-4.3732709884643555,4,
891085003504,"Minorca Abbey Cottage","Minorca Abbey Cottage",54.228851318359375,-4.387659072875977,4,
891085003502,"Minorca Shelter","Minorca Shelter",54.23072052001953,-4.396501541137695,0,
891085003408,"South Cape, Ravenscliffe Shelter","South Cape, Ravenscliffe Shelter",54.226051330566406,-4.397064208984375,0,
891085003406,"South Cape, Whitebeam","South Cape, Whitebeam",54.224552154541016,-4.395592212677002,4,
891085003402,"Fairy Cottage, Pinfold Hill","Fairy Cottage, Pinfold Hill",54.21847915649414,-4.401163578033447,4,
891085003318,"Ballabeg M.E.R. Station","Ba-la-beg M.E.R. Station",54.2119026184082,-4.40670919418335,4,
891085003314,"Baldrine, Garwick Stores","Baldrine, Garwick Stores",54.20432662963867,-4.4101338386535645,4,
891085003312,"Baldrine Layby","Baldrine Layby",54.20028305053711,-4.413971900939941,4,
891085003310,"Ballamenagh Road Junction","Ballamenagh Road Junction",54.197540283203125,-4.417765140533447,4,
891085003308,"Liverpool Arms Shelter","Liverpool Arms Shelter",54.19404602050781,-4.424032688140869,0,
891085003306,"Whitebridge, The Fun Farm","Whitebridge, The Fun Farm",54.1904296875,-4.432405471801758,4,
891085003304,"Whitebridge, Bibaloe Beg","Whitebridge, Bibaloe Beg",54.18665313720703,-4.438991546630859,4,
891085003302,"Whitebridge Hill Picnic Area","Whitebridge Hill Picnic Area",54.18510818481445,-4.44057559967041,4,
891085003210,"Onchan Methodist Church","Onchan Methodist Church",54.17559814453125,-4.452900409698486,4,
891085003202,"Governors Road, Blackberry Lane Junction","Governors Road, Blackberry Lane Junction",54.17213439941406,-4.464858531951904,4,
891085020157,"Glencrutchery Road, Summerhill View","Glencrutchery Road, Summerhill View",54.17091751098633,-4.470207214355469,4,
891085020156,"Glencrutchery Road, Football Club","Glencrutchery Road, Football Club",54.169288635253906,-4.474384784698486,4,
891085020155,"Glencrutchery Road, Ian Cannel Court shelter","Glencrutchery Road, Ian Cannel Court shelter",54.169332,-4.474455,0,
891085020154,"Glencrutchery Road, Grandstand","Glencrutchery Road, Grandstand",54.16843032836914,-4.476690292358398,4,
891085020153,"Glencrutchery Road, Nobles Park","Glencrutchery Road, Nobles Park",54.16670608520508,-4.480544090270996,4,
891085020123,"Ballaquayle Road, St. Ninian's Shelter","Ballaquayle Road, St. Ninian's Shelter",54.164546966552734,-4.483450889587402,0,
891085020124,"Woodbourn Road, R.C. School","Woodbourn Road, R.C. School",54.16276931762695,-4.4832963943481445,4,
891085020125,"Woodbourn Road, Avondale Shelter","Woodbourn Road, Avondale Shelter",54.16093444824219,-4.484819412231445,0,
891085020126,"Woodbourne Road, Hilary Road Shelter","Woodbourne Road, Hilary Road Shelter",54.15753936767578,-4.486214637756348,0,
891085020127,"Woodbourne Road, opposite Woodbourne Square","Woodbourne Road, opposite Woodbourne Square",54.156172,-4.485431,4,
891085020128,"Prospect Terrace","Prospect Terrace",54.155,-4.484722,4,
891085020129,"Bucks Road, Christian Road junction","Bucks Road, Christian Road junction",54.152591,-4.483886,4,
891085020108,"Victoria Street","Victoria Street",54.149253845214844,-4.477057933807373,4,
