stop_id,stop_name,tts_stop_name,stop_lat,stop_lon,location_type,wheelchair_boarding,
891085001801,"Nobles Hospital Entrance","Nobles Hospital Entrance",54.17249298095703,-4.50611686706543,0,
891085001806,Hospice Isle of Man,Hospice Isle of Man,54.1734504699707,-4.5037407875061035,0,
891085013108,"Cronkbourne, Shelter","Cronkbourne, Shelter",54.168949127197266,-4.4968132972717285,0,
891085013114,"Cronkbourne, Cedar Walk","Cronkbourne, Cedar Walk",54.169700622558594,-4.49306058883667,4,
891085003120,"Watterson Lane, Reayrt-Y-Sheer","Watterson Lane, Ree-ert-uh-Sheer",54.17177200317383,-4.4872612953186035,4,
891085003124,"Watterson Lane, Cronk-Y-Berry","Watterson Lane, Krongk-uh-Berry",54.17658233642578,-4.48061990737915,4,
891085013401,"The Cat With No Tail","The Cat With No Tail",54.178955078125,-4.478339672088623,0,
891085013403,"Campion Way Shelter","Campion Way Shelter",54.179420471191406,-4.476466655731201,0,
891085013405,"Hailwood Avenue No.10","Hailwood Avenue No.10",54.17752456665039,-4.472858905792236,0,
891085013908,"Hillberry Road, Highfield Crescent","Hillberry Road, Highfield Crescent",54.178768157958984,-4.467053413391113,0,
891085013906,"Hillberry Road, Birch Hill Crescent","Hillberry Road, Birch Hill Crescent",54.17824172973633,-4.463789939880371,4,
891085013904,"Hillbrerry Road, Birch Hill Avenue","Hillbrerry Road, Birch Hill Avenue",54.1767578125,-4.460672855377197,4,
891085013902,"Avondale Road, Village Walk","Avondale Road, Village Walk",54.175567626953125,-4.457089424133301,4,
891085003220,"Royal Court Shelter","Royal Court Shelter",54.17329788208008,-4.45392370223999,0,
891085003218,"Royal Avenue, Central Drive","Royal Avenue, Central Drive",54.17081069946289,-4.453231334686279,4,
891085003216,"Royal Drive","Royal Drive",54.16948699951172,-4.452409267425537,4,
891085003214,"Falkland Drive No.24","Falkland Drive Number 24",54.16908264160156,-4.451423168182373,4,
891085003227,"Port Jack shelter, southbound","Port Jack shelter, southbound",54.167356,-4.452019,0,
891085020112,"Derby Castle, MER","Derby Castle, M E R",54.166944,-4.460833,4,
891085020113,"Queens Promenade, Crescent Hotel","Queens Promenade, Crescent Hotel",54.165978,-4.465165,4,
891085020114,"Queens Promenade, Little Switzerland","Queens Promenade, Little Switzerland",54.1641731262207,-4.468143463134766,4,
891085020115,"Central Promenade, Palace Terrace","Central Promenade, Palace Terrace",54.16282,-4.470481,4,
891085020116,"Queens Promenade, Empress Drive","Queens Promenade, Empress Drive",54.16069030761719,-4.473689079284668,4,
891085020117,"Central Promenade, Esplanade","Central Promenade, Esplanade",54.158406,-4.475888,4,
891085020118,"Villa Marina shelter","Villa Marina shelter",54.156606,-4.477379,0,
891085020119,"Harris Promenade","Harris Promenade",54.154378,-4.478012,4,
891085020120,"Loch Promenade","Lock Promenade",54.15281295776367,-4.478176593780518,4,
891085020164,"Loch Promenade, Bottleneck Car Park","Lock Promenade, Bottleneck Car Park",54.149139404296875,-4.475071430206299,4,
891085000102,"Douglas, Lord Street Interchange","Douglas, Lord Street Interchange",54.148333,-4.478056,0,
891085000109,"Lord Street, Hanover House","Lord Street, Hanover House",54.148193359375,-4.481873035430908,4,
891085000110,"Lord Street, Clinch's House","Lord Street, Clinch's House",54.14798355102539,-4.484288692474365,4,
891085000111,"Peel Road, Brown Bobby","Peel Road, Brown Bobby",54.149696350097656,-4.490902900695801,4,
891085000112,"Hills Meadow","Hills Meadow",54.150049,-4.493898,4,
891085000203,"Groves Road, Power Station","Groves Road, Power Station",54.150325775146484,-4.5030012130737305,4,
891085000205,"Groves Road, National Sports Centre","Groves Road, National Sports Centre",54.1520881652832,-4.505209922790527,0,
891085000207,"Groves Road, Springfield Avenue","Groves Road, Springfield Avenue",54.15305709838867,-4.507902145385742,4,
891085000209,"New Castletown Road","New Castletown Road",54.152610778808594,-4.510059833526611,4,
891085010301,"Castletown Road, Anagh Coar Entrance","Castletown Road, Anna-kuh Entrance",54.149757385253906,-4.515509605407715,4,
891085010305,"Anagh Coar, Four Roads shelter","Anna-kuh, Four Roads shelter",54.145751953125,-4.521950721740723,0,
891085000301,"Horses Home, southbound","Horses Home, southbound",54.141204833984375,-4.539491176605225,4,
891085000303,"Rosehill Farm","Rosehill Farm",54.14039611816406,-4.546112060546875,4,
891085000305,"The Forge Entrance","The Forge Entrance",54.13971710205078,-4.548260688781738,4,
891085000307,"Ballacutchell Road, Mount Murray","Ballacutchell Road, Mount Murray",54.13510513305664,-4.562323093414307,4,
891085000309,"Newtown Chapel","Newtown Chapel",54.13081359863281,-4.566148281097412,4,
891085000311,"Santon School, layby","Santon School, layby",54.12126922607422,-4.579390048980713,4,
891085000313,"Santon School","Santon School",54.121119,-4.579486,4,
891085000315,"Santon Railway Station, towards Castletown","Santon Railway Station, towards Castletown",54.11872863769531,-4.586131572723389,4,
891085010401,"Fairy Bridge Southbound","Fairy Bridge Southbound",54.114986419677734,-4.594559669494629,4,
891085010403,"Orrisdale Road","Orrisdale Road",54.10742950439453,-4.6062726974487305,4,
891085010407,"Orrisdale Road, Ballacreggan","Orrisdale Road, Ba-la-kreg-an",54.103973388671875,-4.613951683044434,4,
891085000401,"Glashen Close","Glashen Close",54.100826263427734,-4.620806694030762,4,
891085000403,"Opposite Whitestone Garage","Opposite Whitestone Garage",54.09942626953125,-4.624734878540039,4,