route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible
1,SPH,1_SPH_0750,Douglas - Airport - Castletown - Port Erin,0,1
1,SPH,1_SPH_0850,Douglas - Airport - Castletown - Port Erin,0,1
1,SPH,1_SPH_1305,Douglas - Airport - Castletown - Port Erin,0,1
1,MF,1_MF_0747,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_0851,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_0951,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1051,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1151,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1251,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1351,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1451,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1551,Douglas - Airport - Castletown - Port Erin,0,1
1,MS,1_MS_1751,Douglas - Airport - Castletown - Port Erin,0,1
1,MF,1_MF_0725,Port Erin - Castletown - Airport - Douglas,1,1
1,MS,1_MS_0741,Port Erin - Castletown - Airport - Douglas,1,1
1,MS,1_MS_2310,Port Erin - Castletown - Airport - Douglas,1,1
1a,MF,1a_MF_0710,"Douglas - Airport - Castletown - Port Erin",0,1
1a,MS,1a_MS_1651,"Douglas - Airport - Castletown - Port Erin",0,1
3,MF,3_MF_0740,"Douglas - Laxey - Ramsey",0,1
3,SAO,3_SAO_0740,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_0810,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_0840,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_0908,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_0938,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1008,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1038,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1108,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1138,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1208,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1238,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1310,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1340,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1410,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1438,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1508,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1540,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1608,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1640,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1710,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1810,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_1910,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_2008,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_2108,"Douglas - Laxey - Ramsey",0,1
3,FSA,3_FSA_2138,"Douglas - Laxey - Ramsey",0,1
3,MS,3_MS_2208,"Douglas - Laxey - Ramsey",0,1
